html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid black;
}

h2 {
    text-align: center;
    margin: 10px;
}

h3 {
    text-align: center;
    font-size: 25px;
    margin: 10px;
}

h4 {
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    margin-left: 20px;
}

input {
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    display: inline;
    flex-wrap: wrap;
    width: 316px;
}

textarea {
    width: 610px;
    margin-bottom: 20px;
}

select {
    width: 316px;
    margin-bottom: 20px;
    display: block;
}

ol>h3 {
    text-align:center;
}

ol>li {
    font-weight: bold;
    text-align: center;
}

ol>h3{
    margin-top: 15px;
    margin-bottom: 15px;
}

li>a {
    text-decoration: none;
    color: rgb(55, 56, 103);
}

.section-head {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 50px;
}

.father-container{
    display: flex;
    flex-wrap: wrap-reverse;
    text-align: center;
}

.head-block {
    width: 420px;
    margin-right: 20px;
}

.button-learn-more{
    display: flex;
    width: 154px;
    height: 56px;
    margin-top: 20px;
    margin-bottom: 25px;
    margin-left: 115px;
}

.img-container {
    display: inline-block;
    margin: 50px;
    width: 94.19px;
    height: 94.19px;
    overflow: hidden;
    transform: rotate(45deg);
  }

.img-container img {
    position: relative;
    top: -25px;
    left: -25px;
    width: 141%;
    height: 141%;
    transform: rotate(-45deg);
  }

.features{
    margin-top: 40px;
    margin-bottom: 40px;
    
}

.features-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.features-div {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #373867;
    width: 100%;
    margin-bottom: 10px;
}

.articles-features{
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    vertical-align: middle;
    justify-content: space-between;
    max-width: 350px;
}

.img-container{
     display: flex;
     align-items: center;
}

.features-div{
    margin-top: 30px;
    
}

.properties {
    display: flex;
    flex-wrap: wrap;
}

.articles-properties{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap; 
    text-align: center;
    justify-content: center;
    width: 350px;
    
}

.leadership{
    font-size: 19px;
}

.img-properties {
    /* display: flex;
    flex-wrap: wrap;
    margin: auto; */
}

.inside-properties {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    text-align: center;
    margin-bottom: 20px;
}

.inside-properties h4{
    margin-top: 20px;
    margin-bottom: 10px;
}

.inside-properties>p{
    padding-right: 10px;
    padding-left: 10px;
}

.Contact {
    align-content: center;
}

.span-textarea {
    display: flex;
}

.Our-history>h3 {
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.begin-container > p {
    display: flex;
    justify-content: center;
}

.crucial-container {
    float: left;
    margin-right: 20px; 
    margin-bottom: 20px;
    overflow:auto;
}

.last-container {
    /* margin-right: 20px;
    display: inline;
    flex-wrap: wrap; */
    /* float: right; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
}

.last-paragraph {

}

.last-list {
    display: inline-block;
    margin-right: 150px;
    align-items: center;
}



    

